/**
 * SWFUpload table 
 */
table.swfupload {
  border: none;
  border-bottom: #c2c2c2 1px solid;
  margin-top: 1px;
  margin-bottom: 10px;
}

table.swfupload tr.even,
table.swfupload tr.odd,
table.swfupload tbody,
table.swfupload tbody th,
table.swfupload tr td:last-child  {
  border: none;
}

table.swfupload tr.even {
  border-top: solid 1px #f00;
}

table.swfupload .border {
  background: #c2c2c2;
  width: 1px;
}

table.swfupload th,
table.swfupload td {
  border-width: 0;
  border-top: solid 1px #d3d3d3;
  line-height: 100%;
  padding: 0px;
  white-space: nowrap;
  vertical-align: top;
}

table.swfupload th {
  border-bottom: solid 1px #c2c2c2;
  background: url('images/thead.png') 0px 100% white repeat-x;
}

table.swfupload div.wrapper {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

table.swfupload td div.wrapper {
  padding: 5px 0px;
}

table.swfupload tr.hidden {
  display: none;
}

/** 
 * Table headers
 */
table.swfupload th {
  text-align: center;
}

table.swfupload div.left,
table.swfupload div.right {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0px;
  font-size: 1px;
}

table.swfupload div.left {
  background: #c2c2c2;
  right: 1px;
}

table.swfupload div.right {
  background: #fff;
  right: 0px;
}

table.swfupload th div.center {
  font-size: 12px;
  padding: 3px 5px 3px 3px;
}

table.swfupload th.first {
  width: 50%;
}

/** 
 * Table drawers
 */
table.swfupload td {
  background: url('images/row_background.png') white repeat-x 0px 1px;
}

table.swfupload td.drag {
  width: 20px;
  vertical-align: middle;
}

table.swfupload td.icon {
  width: 32px;
  padding-top: 2px;
}

table.swfupload td.text {
  font-size: 12px;
  min-width: 100px;
  padding: 9px 5px;
}

table.swfupload td.text.title {
  width: 45%;
}

table.swfupload td.last {
  width: 40px;
}

table.swfupload td.checkbox {
  text-align: center;
  padding-top: 5px;
}

table.swfupload td textarea,
table.swfupload td.text input {
  border: solid silver 1px;
  width: 90%;
}

table.swfupload td textarea {
  height: 100px;
}

table.swfupload td span {
  width: 100%;
}

/**
 * Editable
 */
table.swfupload td .toggle-editable {
  position: absolute;
  right: 0px;
  visibility: hidden;
}

table.swfupload td:hover .toggle-editable {
  visibility: visible;
}

table.swfupload td .editable-enabled .toggle-editable {
  display: none;
}

/**
 * Drag 
 */
table.swfupload tr.dragging td {
  opacity: .40;
  filter: alpha(opacity=40);
  -moz-opacity: 0.4;
}

table.swfupload td.drag a.tabledrag-handle {
  margin: 0;
  padding: 0;
}

table.swfupload td.drag a.tabledrag-handle .handle {
  margin: 2px 10px;
}

/**
 * Warning / tabledrag changed
 */
table.swfupload span.tabledrag-changed {
  position: absolute;
  top: 0;
  left: 3px;
}

/**
 * Progressbar 
 */
table.swfupload td.progress {
  padding: 0px 10px;
}

.sfwupload-list-progressbar {
	width: 100%;
	height: 14px;
	margin-top: 12px;
	background: url('images/progress_animated_back.gif') repeat-x;
	position: relative;
	border-top: 1px solid #acacac;
	border-bottom: 1px solid #686868;
	border-left: 1px solid #9c9c9c;
	border-right: 1px solid #9c9c9c;
}

.sfwupload-list-progressbar.complete,
.sfwupload-list-progressbar.stopped {
	background: url('images/progress_back.gif') repeat-x;
}

.sfwupload-list-progressbar-status {
	position: absolute;
	background: url('images/progress.png') 0px 0px repeat-x;
	height: 14px;
}

.sfwupload-list-progressbar.stopped .sfwupload-list-progressbar-status {
	background-position: 0px -14px;
}

.sfwupload-list-progressbar-glow {
	position: absolute;
	background: url('images/glow.png') repeat-x;
	height: 14px;
	font-weight: normal;
	text-align: center;
	font-size: 11px;
	line-height: 110%;
	color: white;
	width: 100%;
}

/* Cancel button */
.sfwupload-list-cancel {
	height: 14px;
	width: 14px;
	background-image: url('images/cancel.png');
	margin: 10px;
	overflow: hidden;
	cursor: pointer;
}

/* Filename wrapper */
.swfupload-markup {
  display: none;
}

/**
 * Upload button
 */
.swfupload_button {
	margin: 10px 0px;
}

.swfupload_button.disabled {
  opacity: .40;
  filter: alpha(opacity=40);
  -moz-opacity: 0.4;
}

.swfupload_button div.swfupload-wrapper {
	float: left;
	width: 1px;
	height: 1px;
	position: relative;
}

html.js fieldset.collapsed .fieldset-wrapper,
html.js fieldset.collapsed #edit-upload,
html.js fieldset.collapsed #edit-upload .swfupload-wrapper,
html.js fieldset.collapsed #edit-upload .swfupload-wrapper .swfupload {
  display: block;
  height: 0px;
  overflow: hidden;
}

.swfupload_button div.swfupload-wrapper .swfupload {
	position: absolute;
	top: 1px;
}

.swfupload_button.disabled div.swfupload-wrapper .swfupload {
  height: 0px;
  overflow: hidden;
}

.swfupload_button div.left,
.swfupload_button div.center,
.swfupload_button div.right {
	height: 15px;
	line-height: 100%;
	float: left;
	padding-top: 1px;
	background: url('images/button.png') no-repeat 0px 0px;
}

.swfupload_button div.left {
  width: 20px;
}

.swfupload_button.active div.left {
	background-position: 0px -16px;
}

.swfupload_button div.center {
	background-position: 50% 0px;
}

.swfupload_button.active div.center {
	background-position: 50% -16px;
}

.swfupload_button div.right {
  width: 20px;
	background-position: 100% 0px;
}

.swfupload_button.active div.right {
	background-position: 100% -16px;
}

.swfupload-error div.left,
.swfupload-error div.center,
.swfupload-error div.right {
	background-position-y: -48px;
}

.swfupload-error.active div.left,
.swfupload-error.active div.center,
.swfupload-error.active div.right {
	background-position-y: -32px;
}

/**
 * Messages
 */
.swfupload .messages {
  margin: 0px;
}

/**
 * Mime types
 */
.sfwupload-list-mime {
	width: 32px;
	height: 32px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.sfwupload-list-mime.ai {background-image: url('images/mime/ai.png');}
.sfwupload-list-mime.bmp {background-image: url('images/mime/bmp.png');}
.sfwupload-list-mime.doc {background-image: url('images/mime/doc.png');}
.sfwupload-list-mime.gif {background-image: url('images/mime/gif.png');}
.sfwupload-list-mime.html {background-image: url('images/mime/html.png');}
.sfwupload-list-mime.jpeg {background-image: url('images/mime/jpeg.png');}
.sfwupload-list-mime.jpg {background-image: url('images/mime/jpg.png');}
.sfwupload-list-mime.mov {background-image: url('images/mime/mov.png');}
.sfwupload-list-mime.pdf {background-image: url('images/mime/pdf.png');}
.sfwupload-list-mime.png {background-image: url('images/mime/png.png');}
.sfwupload-list-mime.psd {background-image: url('images/mime/psd.png');}
.sfwupload-list-mime.rar {background-image: url('images/mime/rar.png');}
.sfwupload-list-mime.swf {background-image: url('images/mime/swf.png');}
.sfwupload-list-mime.txt {background-image: url('images/mime/txt.png');}
.sfwupload-list-mime.wmv {background-image: url('images/mime/wmv.png');}
.sfwupload-list-mime.xls {background-image: url('images/mime/xls.png');}
.sfwupload-list-mime.zip {background-image: url('images/mime/zip.png');}
